In [1]:
import pandas as pd

In [19]:
medal_df = pd.read_html('Olympic Medal Count _ Tokyo 2020 Olympics (Jul 23-Aug 8, 2021).html')
medal_df = medal_df[0]
medal_df.head()

,Rank,Team/NOC,Unnamed: 2,Unnamed: 3,Unnamed: 4,Total,RankbyTotal,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC

In [7]:
population_df = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_2708397.csv')
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN

### Country Names

In [15]:
for each_c in medal_df['Team/NOC'].sort_values().unique():
    print (each_c)

Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Belarus
Belgium
Bermuda
Botswana
Brazil
Bulgaria
Burkina Faso
Canada
Chinese Taipei
Colombia
Croatia
Cuba
Czech Republic
CÃ´te d'Ivoire
Denmark
Dominican Republic
Ecuador
Egypt
Estonia
Ethiopia
Fiji
Finland
France
Georgia
Germany
Ghana
Great Britain
Greece
Grenada
Hong Kong, China
Hungary
India
Indonesia
Ireland
Islamic Republic of Iran
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kosovo
Kuwait
Kyrgyzstan
Latvia
Lithuania
Malaysia
Mexico
Mongolia
Morocco
Namibia
Netherlands
New Zealand
Nigeria
North Macedonia
Norway
People's Republic of China
Philippines
Poland
Portugal
Puerto Rico
Qatar
ROC
Republic of Korea
Republic of Moldova
Romania
San Marino
Saudi Arabia
Serbia
Slovakia
Slovenia
South Africa
Spain
Sweden
Switzerland
Syrian Arab Republic
Thailand
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United States of America
Uzbekistan
Venezuela

In [17]:
for c in population_df['Country Name'].sort_values().unique():
    print(c)

Afghanistan
Africa Eastern and Southern
Africa Western and Central
Albania
Algeria
American Samoa
Andorra
Angola
Antigua and Barbuda
Arab World
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas, The
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Caribbean small states
Cayman Islands
Central African Republic
Central Europe and the Baltics
Chad
Channel Islands
Chile
China
Colombia
Comoros
Congo, Dem. Rep.
Congo, Rep.
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Early-demographic dividend
East Asia & Pacific
East Asia & Pacific (IDA & IBRD countries)
East Asia & Pacific (excluding high income)
Ecuador
Egypt, Arab Rep.
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Euro area
Europe & Central Asia
Europe & Central Asia (IDA & IBRD countries)
Europe & Central Asia (excluding high income)
European Union
Faroe Islands
Fiji
Finland
Fragile and conflict affected situations
France
French Polynesia
Gabon
Gambia, The
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heavily indebted poor countries (HIPC)
High income
Honduras
Hong Kong SAR, China
Hungary
IBRD only
IDA & IBRD total
IDA blend
IDA only
IDA total
Iceland
India
Indonesia
Iran, Islamic Rep.
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Dem. People's Rep.
Korea, Rep.
Kosovo
Kuwait
Kyrgyz Republic
Lao PDR
Late-demographic dividend
Latin America & Caribbean
Latin America & Caribbean (excluding high income)
Latin America & the Caribbean (IDA & IBRD countries)
Latvia
Least developed countries: UN classification
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Low & middle income
Low income
Lower middle income
Luxembourg
Macao SAR, China
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia, Fed. Sts.
Middle East & North Africa
Middle East & North Africa (IDA & IBRD countries)
Middle East & North Africa (excluding high income)
Middle income
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
North America
North Macedonia
Northern Mariana Islands
Norway
Not classified
OECD members
Oman
Other small states
Pacific island small states
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Post-demographic dividend
Pre-demographic dividend
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovak Republic
Slovenia
Small states
Solomon Islands
Somalia
South Africa
South Asia
South Asia (IDA & IBRD)
South Sudan
Spain
Sri Lanka
St. Kitts and Nevis
St. Lucia
St. Martin (French part)
St. Vincent and the Grenadines
Sub-Saharan Africa
Sub-Saharan Africa (IDA & IBRD countries)
Sub-Saharan Africa (excluding high income)
Sudan
Suriname
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Upper middle income
Uruguay
Uzbekistan
Vanuatu
Venezuela, RB
Vietnam
Virgin Islands (U.S.)
West Bank and Gaza
World
Yemen, Rep.
Zambia
Zimbabwe

Taiwan is not a member of World Bank, hence the population data is get from https://eng.stat.gov.tw/point.asp?index=9 where Taiwan has 23561236 population in 2020

### Data Cleaning and Processing

Get total medals only

In [23]:
total_medal_df = medal_df.copy()
total_medal_df=total_medal_df.drop(['Rank', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'RankbyTotal', 'NOCCode'], axis=1)
total_medal_df.head()

                     Team/NOC  Total
0    United States of America    113
1  People's Republic of China     88
2                       Japan     58
3               Great Britain     65
4                         ROC     71

Rename Olympics countries names with those from World Bank

In [24]:
total_medal_df['Team/NOC'] = total_medal_df['Team/NOC'].replace(["Bahamas","Chinese Taipei","CÃ´te d'Ivoire","Egypt","Great Britain","Hong Kong, China","Islamic Republic of Iran","Kyrgyzstan","People's Republic of China","ROC","Republic of Korea","Republic of Moldova","Slovakia","United States of America","Venezuela"],["Bahamas, The","Taiwan","Cote d'Ivoire","Egypt, Arab Rep.","United Kingdom","Hong Kong SAR, China","Iran, Islamic Rep.","Kyrgyz Republic","China","Russian Federation","Korea, Rep.","Moldova","Slovak Republic","United States","Venezuela, RB"])
total_medal_df

                Team/NOC  Total
0          United States    113
1                  China     88
2                  Japan     58
3         United Kingdom     65
4     Russian Federation     71
..                   ...    ...
88                 Ghana      1
89               Grenada      1
90                Kuwait      1
91               Moldova      1
92  Syrian Arab Republic      1

[93 rows x 2 columns]

In [27]:
total_medal_df.columns=['Country Name','Total Medals']
total_medal_df

            Country Name  Total Medals
0          United States           113
1                  China            88
2                  Japan            58
3         United Kingdom            65
4     Russian Federation            71
..                   ...           ...
88                 Ghana             1
89               Grenada             1
90                Kuwait             1
91               Moldova             1
92  Syrian Arab Republic             1

[93 rows x 2 columns]

Get 2020 Population and Taiwan's into it

In [25]:
twenty_population_df = population_df.copy()
twenty_population_df = twenty_population_df[['Country Name', '2020']]
twenty_population_df.head()

                  Country Name         2020
0                        Aruba     106766.0
1  Africa Eastern and Southern  677243299.0
2                  Afghanistan   38928341.0
3   Africa Western and Central  458803476.0
4                       Angola   32866268.0

In [26]:
new_row = {'Country Name':'Taiwan', '2020':23561236.0}
twenty_population_df = twenty_population_df.append(new_row, ignore_index=True)

In [28]:
merge_pop_medal_df = pd.merge(total_medal_df, twenty_population_df, on=["Country Name"])
merge_pop_medal_df

            Country Name  Total Medals          2020
0          United States           113  3.294841e+08
1                  China            88  1.402112e+09
2                  Japan            58  1.258360e+08
3         United Kingdom            65  6.721529e+07
4     Russian Federation            71  1.441041e+08
..                   ...           ...           ...
88                 Ghana             1  3.107294e+07
89               Grenada             1  1.125190e+05
90                Kuwait             1  4.270563e+06
91               Moldova             1  2.617820e+06
92  Syrian Arab Republic             1  1.750066e+07

[93 rows x 3 columns]

In [29]:
merge_pop_medal_df['Population Per Medal'] = merge_pop_medal_df['2020']/merge_pop_medal_df['Total Medals']
merge_pop_medal_df

            Country Name  Total Medals          2020  Population Per Medal
0          United States           113  3.294841e+08          2.915789e+06
1                  China            88  1.402112e+09          1.593309e+07
2                  Japan            58  1.258360e+08          2.169587e+06
3         United Kingdom            65  6.721529e+07          1.034081e+06
4     Russian Federation            71  1.441041e+08          2.029635e+06
..                   ...           ...           ...                   ...
88                 Ghana             1  3.107294e+07          3.107294e+07
89               Grenada             1  1.125190e+05          1.125190e+05
90                Kuwait             1  4.270563e+06          4.270563e+06
91               Moldova             1  2.617820e+06          2.617820e+06
92  Syrian Arab Republic             1  1.750066e+07          1.750066e+07

[93 rows x 4 columns]

In [30]:
merge_pop_medal_df.to_csv('merge_pop_medal_df.csv',index=False)

In [31]:
check_merge_pop_medal_df = pd.read_csv('merge_pop_medal_df.csv')
check_merge_pop_medal_df

            Country Name  Total Medals          2020  Population Per Medal
0          United States           113  3.294841e+08          2.915789e+06
1                  China            88  1.402112e+09          1.593309e+07
2                  Japan            58  1.258360e+08          2.169587e+06
3         United Kingdom            65  6.721529e+07          1.034081e+06
4     Russian Federation            71  1.441041e+08          2.029635e+06
..                   ...           ...           ...                   ...
88                 Ghana             1  3.107294e+07          3.107294e+07
89               Grenada             1  1.125190e+05          1.125190e+05
90                Kuwait             1  4.270563e+06          4.270563e+06
91               Moldova             1  2.617820e+06          2.617820e+06
92  Syrian Arab Republic             1  1.750066e+07          1.750066e+07

[93 rows x 4 columns]

In [32]:
import statistics
print(statistics.mean(check_merge_pop_medal_df['Population Per Medal']))

9883948.492806168